<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>학생 등록 페이지</title>
  <style>
    * { padding: 0; margin: 0; box-sizing: border-box; }
    header, main { display: flex; flex-direction: column; align-items: center; }
    header > ul { width: 100%; display: flex; justify-content: space-between; align-items: center; padding: 20px 50px; }
    header > ul > li { list-style: none; }

    main > table { width: 500px; border: 1px solid; border-collapse: collapse; text-align: center; }
    th, td { border: 1px solid; padding: 5px 10px; }
    th { background-color: lightgray; }

    tbody { font-size: 15px; }
  </style>
</head>
<body>
  <header>
    <h2>학생 등록 페이지</h2>
  
    <ul>
      <li><a href="/admin/">ADMIN 페이지</a></li>
      <li><a href="/students/">학생 리스트</a></li>
      <li><a href="/students/write">학생 등록</a></li>
    </ul>
  </header>
  <main>
    <table>
      <thead>
        <tr>
          <th>이름</th>
          <th>학과</th>
          <th>학년</th>
          <th>수정</th>
          <th>삭제</th>
        </tr>
      </thead>
      <tbody>
        {% for s in students %}
          <tr>
            <td><a href="{% url 'students:view' s.id %}">{{ s.name }}</a></td>
            <td>{{ s.major }}</td>
            <td>{{ s.grade }}</td>
            <td><a href="/students/{{ s.id }}/modify">수정</a></td>
            <td><a href="#" onclick="delBtn({{ s.id }})">삭제</a></td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="8">등록된 학생이 없습니다.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </main>
  <script>
    function delBtn(id) {
      if (confirm('정말로 삭제하시겠습니까?')) {
        location.href = `/students/${id}/delete`;
      }
    }
  </script>
</body>
</html>