<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>학생 수정 페이지</title>
  <style>
    * { padding: 0; margin: 0; box-sizing: border-box; }
    header, main { display: flex; flex-direction: column; align-items: center; }
    header > ul { width: 100%; display: flex; justify-content: space-between; align-items: center; padding: 20px 50px; }
    header > ul > li { list-style: none; }

    main table { border: 1px solid; border-radius: 10px; padding: 20px; }
    th, td { padding: 5px 0; }
    td:first-child { padding-right: 15px; }
    .btn-list { margin-top: 10px; text-align: center; }
    .btn-list > input { padding: 10px 20px; }
  </style>
</head>
<body>
  <header>
    <h2>학생 수정 페이지</h2>
  
    <ul>
      <li><a href="/admin/">ADMIN 페이지</a></li>
      <li><a href="/students/write">학생 등록</a></li>
      <li><a href="/students/">학생 리스트</a></li>
    </ul>
  </header>
  <main>
    {% if student is not None %}
      <h3>{{ student.name }}</h3>
      <form action="" method="post" name="wfrm">
        {% csrf_token %}
        <table>
          <tr>
            <td><label for="major">학과</label></td>
            <td><input type="text" name="major" id="major" value="{{ student.major }}"></td>
          </tr>
          <tr>
            <td><label for="grade">학년</label></td>
            <td>
              <select name="grade" id="grade">
                <option value="1" {% if student.grade == 1 %} selected {% endif %} >1학년</option>
                <option value="2" {% if student.grade == 2 %} selected {% endif %} >2학년</option>
                <option value="3" {% if student.grade == 3 %} selected {% endif %} >3학년</option>
                <option value="4" {% if student.grade == 4 %} selected {% endif %} >4학년</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="age">나이</label></td>
            <td><input type="text" name="age" id="age" value="{{ student.age }}"></td>
          </tr>
          <tr>
            <td><label for="gender">성별</label></td>
            <td>
              <input type="radio" name="gender" id="M" value="M" required {% if student.gender == 'M' %} checked {% endif %}>
              <label for="M">남</label>
              <input type="radio" name="gender" id="F" value="F" {% if student.gender == 'F' %} checked {% endif %}>
              <label for="F">여</label>
            </td>
          </tr>
          <tr>
            <td><label for="hobby">취미</label></td>
            <td>
              <input type="checkbox" name="hobby" id="game" value="game" {% if "game" in student.hobby %} checked {% endif %}>
              <label for="game">게임</label>
              <input type="checkbox" name="hobby" id="golf" value="golf" {% if "golf" in student.hobby %} checked {% endif %}>
              <label for="golf">골프</label>
              <input type="checkbox" name="hobby" id="swim" value="swim" {% if "swim" in student.hobby %} checked {% endif %}>
              <label for="swim">수영</label>
              <input type="checkbox" name="hobby" id="run" value="run" {% if "run" in student.hobby %} checked {% endif %}>
              <label for="run">조깅</label>
            </td>
          </tr>
        </table>

        <div class="btn-list">
          <input type="submit" value="수정">
          <input type="button" onclick="location.href='{% url 'students:list' %}'" value="취소">
        </div>
      </form>
    {% else %}
      <div>잘못된 접근입니다.</div>
    {% endif %}
  </main>
</body>
</html>