<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>학생 등록 페이지</title>
  <style>
    * { padding: 0; margin: 0; box-sizing: border-box; }
    header, main { display: flex; flex-direction: column; align-items: center; }
    header > ul { width: 100%; display: flex; justify-content: space-between; align-items: center; padding: 20px 50px; }
    header > ul > li { list-style: none; }

    main > table { width: 300px; border: 1px solid; border-collapse: collapse; text-align: center; }
    th, td { border: 1px solid; padding: 5px 10px; }
    td:first-child { background-color: lightgray; }

    tbody { font-size: 15px; }

    .btn-list { padding: 20px; margin-top: 10px; }
    .btn-list > button { padding: 10px 20px; }
  </style>
</head>
<body>
  <header>
    <h2>학생 상세 페이지</h2>
  
    <ul>
      <li><a href="/admin/">ADMIN 페이지</a></li>
      <li><a href="/students/">학생 리스트</a></li>
      <li><a href="/students/write">학생 등록</a></li>
    </ul>
  </header>
  <main>
    <table>
      <tbody>
        {% if student is not None %}
          <tr>
            <td>이름</td>
            <td>{{ student.name }}</td>
          </tr>
            <td>학과</td>
            <td>{{ student.major }}</td>
          <tr>
            <td>학년</td>
            <td>{{ student.grade }}</td>
          </tr>
          <tr>
            <td>나이</td>
            <td>{{ student.age }}</td>
          </tr>
          <tr>
            <td>성별</td>
            <td>{{ student.gender }}</td>
          </tr>
          <tr>
            <td>취미</td>
            {% if student.hobby != "" %}
              <td>{{ student.hobby }}</td>
            {% else %}
              <td>(없음)</td>
            {% endif %}
          </tr>
        {% else %}
          <div>잘못된 접근입니다.</div>
        {% endif %}
      </tbody>
    </table>
    <div class="btn-list">
      <button onclick="location.href='/students/{{ student.id }}/modify'">수정</button>
      <button onclick="delBtn({{ student.id }})">삭제</button>
    </div>
  </main>
  <script>
    function delBtn(id) {
      if (confirm('정말로 삭제하시겠습니까?')) {
        location.href = `/students/${id}/delete`;
      }
    }
  </script>
</body>
</html>