<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하나투어</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    * {margin:0; padding:0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    section{ box-sizing: border-box; padding:75px 0 65px;
      margin-top:100px; letter-spacing: -0.4px;
      width:100%; height:749px; background: url(images/hana_inr1.jpg);
      background-size: cover;
    }
    #m_wrap{width:1200px; height:517px; margin:0 auto; }
    #txt_wrap{margin:0 0 35px 0; font-size:30px; color:white;
    font-weight: 500; }
    #wrap{width:1200px; height:517px;
      margin:0 auto; display: flex;
      background: white;
    }
    #wrap .inrLeft{width:447px; height:517px;
    box-sizing: border-box; padding: 50px 30px 25px;
    }
    #wrap .inrCenter{width:447px; height:517px;
    box-sizing: border-box; padding: 50px 30px 25px;
    }
    #wrap .inrRight{width:306px; height:517px;
    box-sizing: border-box; padding: 50px 30px 25px;
    }

    .inr-cont1{ width: 100%; height: 220px; margin-bottom: 40px; }
    
    .inr-cont1 iframe{ width: 100%; height: 100%; }
    
    .inr-cont2 h4{font-size:20px; line-height: 28px; font-weight: 600; }
    .inr-cont2 p{font-size:15px; line-height: 22px; color:#666;
      margin: 10px 0 30px;
    }
    .inr-cont2 a{font-size:13px; text-decoration: none; color:#666; }

    .inrCenter{
      background: url('images/hana_inr22.jpg') no-repeat;
    }

    .inrCenter .inr-cont2 h4,
    .inrCenter .inr-cont2 p,
    .inrCenter .inr-cont2 a
    {color: white; }

    .inrRight .inr-cont1 img{border-radius: 50%;
      display: block; margin: 0 auto;
    }
  </style>
</head>
<body>
  <section>
    <div id="m_wrap">
      <div id="txt_wrap">꿈꾸는 대로, 펼쳐지다</div>
      <div id="wrap">
        <div class="inrLeft">
          <div class="inr-cont1">
            <iframe src="https://www.youtube.com/embed/CqJfxmSuvec?enablejsapi=1&rel=0" frameborder="0"></iframe>
          </div>
          <div class="inr-cont2">
            <h4>우리 함께 다 같이 세~~~~부</h4>
            <p>👨‍👩‍👦‍👦가족끼리, 👭친구끼리, 👫연인끼리 떠나요<br/>
              일년 내내 따뜻한 날씨🌅<br/>
              푸른 바다와 바다를 넘나드는🏄 액티비티<br/>
              4시간이면 도착! 부담없는 현지 물가까지💸</p>
            <a href="#">다양한 매력이 가득한 CEBU 보러가요&gt;</a>
          </div>
        </div>
        <div class="inrCenter">
          <div class="inr-cont1"></div>
          <div class="inr-cont2">
            <h4>휴양지와 도시의 매력을 한 번에!</h4>
            <p>막탄 아일랜드에서는,<br/>
              리조트에서 힐링여행 하기로 해요<br/>
              세부 시티에서는, <br/>
              대형 쇼핑몰도 보고 SNS 맛집 투어도 꼬옥!</p>
            <a href="#">세부의 바다에서 헤엄칠 결심&gt;</a>
          </div>
        </div>
        <div class="inrRight">
          <div class="inr-cont1">
            <img src="images/hana_inr3.jpg">
          </div>
          <div class="inr-cont2">
            <h4>인생여행 보홀 Bohol,</h4>
            <p>​아름다움을 넘어<br/>
              경이로움을 만나는 그곳🌊 <br/>
              이토록 뻔한 대자연이 주는 <br/>
              매일매일의 참신함✨</p>
            <a href="#">지금 여행을 떠나기 딱 좋은!&gt;</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>