<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>students write</title>
  <style>
    a {color: inherit; text-decoration: none; outline: none; }
    a:hover, a:active {text-decoration: none; color:inherit; }
    table { margin-top: 20px; border: 1px solid black; border-collapse: collapse; }
    th, td { border: 1px solid black; padding: 10px; text-align: center; }
    .menu { display: flex; justify-content: space-around; width: 100%; box-sizing: border-box; }
    .menu li { border: 1px solid; list-style: none; border-radius: 10px; padding: 10px; }
    .menu li:hover { background-color: #61abf9; }
  </style>
</head>
<body>
  <h2><a href='/'>학생 저장 페이지</a></h2>

  <ul class="menu">
    <li><a href="/">메인 페이지</a></li>
    <li><a href="/students">학생 전체 리스트</a></li>
    <li><a href="/admin">ADMIN 페이지</a></li>
  </ul>

  <main>
    <form action="{% url 'students:stu_save' %}" method="post">
      {% csrf_token %}
      <label for="s_name">이름</label>
      <input type="text" name='s_name'><br/>
      <label for="s_major">학과</label>
      <input type="text" name='s_major'><br/>
      <label for="s_grade">학년</label>
      <input type="text" name='s_grade'><br/>
      <label for="s_age">나이</label>
      <input type="text" name='s_age'><br/>
      <label for="s_gender">성별</label>
      <input type="text" name='s_gender'><br/>

      <input type="submit" value='저장'>
      <input type="reset" value='지우기'>
    </form>
  </main>

</body>
</html>