<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>students list</title>
  <style>
    a {color: inherit; text-decoration: none; outline: none; }
    a:hover, a:active {text-decoration: none; color:inherit; }
    table { margin-top: 20px; border: 1px solid black; border-collapse: collapse; }
    th, td { border: 1px solid black; padding: 10px 15px; text-align: center; }
    .menu { display: flex; justify-content: space-around; width: 100%; box-sizing: border-box; }
    .menu li { border: 1px solid; list-style: none; border-radius: 10px; padding: 10px; }
    .menu li:hover, .clickable:hover { background-color: #61abf9; }
  </style>
</head>
<body>
  <h2><a href='/'>학생 전체 리스트</a></h2>

  <ul class="menu">
    <li><a href="/">메인 페이지</a></li>
    <li><a href="/students">학생 전체 리스트</a></li>
    <li><a href="/admin">ADMIN 페이지</a></li>
  </ul>

  <main>
    <button onclick="location.href='/students/write'">학생 저장</button>
    <table>
      <thead>
        <tr>
          <th>번호</th>
          <th>이름</th>
          <th>학과</th>
          <th>학년</th>
          <th>나이</th>
          <th>성별</th>
          <th>수정</th>
          <th>삭제</th>
        </tr>
      </thead>
      <tbody>
        {% for s in list %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ s.s_name }}</td>
          <td>{{ s.s_major }}</td>
          <td>{{ s.s_grade }}</td>
          <td>{{ s.s_age }}</td>
          <td>{{ s.s_gender }}</td>
          <td class="clickable"><a href="#">수정</a></td>
          <td class="clickable"><a href="#">삭제</a></td>
        </tr>
        {% empty %}
          <tr>
            <td colspan='8'>등록된 학생이 없습니다.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </main>

</body>
</html>