<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% if student is not None %}
  <title>{{ student.name }}</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    header, main { min-width: 800px; display: flex; flex-direction: column; align-items: center; padding: 0 100px; }
    header { margin-bottom: 20px; }
    header > ul { width: 200px; margin-top: 20px; }
    header > ul > li { list-style: none; margin-bottom: 10px; }
    header > ul > li > button { width: 100%; padding: 10px 20px; }
  
    main > table { width: 60%; border-collapse: collapse; border: 1px solid; text-align: center; margin-top: 5px; }
    th, td { border: 1px solid; padding: 10px 20px; }
    th { background-color: lightgray; }
    td { font-size: 15px; }
    td:first-child { width: 30%; background-color: lightgray; font-weight: 600; }
    td > input[type='text'], td > input[type='number'] { border-width: 0; outline: none; padding: 5px 0; }
  
    .btn-list { width: 100%; display: flex; justify-content: center; margin-top: 10px; }
    .btn-list > button { padding: 10px 20px; }
  </style>
  {% else %}
  <title>학생 상세 페이지</title>
  {% endif %}
</head>
<body>
  {% if student is not None %}
    <header>
      <h2>{{ student.name }}</h2>
      
      <ul>
        <li><button onclick="location.href='/admin/'">ADMIN 페이지</button></li>
        <li><button onclick="location.href='/'">HOME</button></li>
        <li><button onclick="location.href='/students/'">학생 전체 리스트</button></li>
      </ul>
    </header>
    <main>
      <table>
        <tr>
          <td>이름</td>
          <td>{{ student.name }}</td>
        </tr>
        <tr>
          <td>학과</td>
          <td>{{ student.major }}</td>
        </tr>
        <tr>
          <td>학년</td>
          <td>{{ student.grade }}</td>
        </tr>
        <tr>
          <td>나이</td>
          <td>{{ student.age }}</td>
        </tr>
        <tr>
          <td>성별</td>
          <td>{{ student.gender }}</td>
        </tr>
        <tr>
          <td>취미</td>
          <td>{{ student.hobbys }}</td>
        </tr>
      </table>
      <div class="btn-list">
        <button onclick="location.href='/students/'">리스트</button>
        <button onclick="location.href='/students/{{ student.id }}/update'">수정</button>
        <button type="button" onclick="delBtn({{ student.id }})">삭제</button>
      </div>
    </main>
    <script>
      function delBtn(id) {
        if (confirm("정말로 삭제하시겠습니까?")) {
          location.href = `/students/${id}/delete`
        }
      }
    </script>
  {% else %}
    <div>잘못된 접근입니다.</div>
  {% endif %}
</body>
</html>